==18084== Memcheck, a memory error detector
==18084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18084== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==18084== Command: ./a.out
==18084== Parent PID: 993
==18084== 
--18084-- 
--18084-- Valgrind options:
--18084--    --leak-check=full
--18084--    --show-leak-kinds=all
--18084--    --verbose
--18084--    --track-origins=yes
--18084--    --log-file=valgrind-out.txt
--18084-- Contents of /proc/version:
--18084--   Linux version 5.15.0-1041-azure (buildd@lcy02-amd64-062) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #48-Ubuntu SMP Tue Jun 20 20:34:08 UTC 2023
--18084-- 
--18084-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--18084-- Page sizes: currently 4096, max supported 4096
--18084-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--18084-- Reading syms from /workspaces/gnl/a.out
--18084-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--18084--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--18084--   .. build-id is valid
--18084-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--18084--    object doesn't have a symbol table
--18084--    object doesn't have a dynamic symbol table
--18084-- Scheduler: using generic scheduler lock implementation.
--18084-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==18084== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18084-by-codespace-on-codespaces-5658f3
==18084== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18084-by-codespace-on-codespaces-5658f3
==18084== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18084-by-codespace-on-codespaces-5658f3
==18084== 
==18084== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18084== don't want to do, unless you know exactly what you're doing,
==18084== or are doing some strange experiment):
==18084==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18084 ...command...
==18084== 
==18084== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18084==   /path/to/gdb ./a.out
==18084== and then give GDB the following command
==18084==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18084
==18084== --pid is optional if only one valgrind process is running
==18084== 
--18084-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--18084-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--18084-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--18084--    object doesn't have a symbol table
--18084-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--18084--    object doesn't have a symbol table
==18084== WARNING: new redirection conflicts with existing -- ignoring it
--18084--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--18084--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--18084-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--18084-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--18084-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--18084--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--18084--   .. build-id is valid
--18084-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18084-- REDIR: 0x49dc500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--18084-- REDIR: 0x48ee0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--18084-- REDIR: 0x48efb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--18084-- REDIR: 0x48ee6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--18084-- REDIR: 0x49dc310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--18084-- REDIR: 0x49dc6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--18084-- REDIR: 0x49df6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==18084== 
==18084== HEAP SUMMARY:
==18084==     in use at exit: 47 bytes in 7 blocks
==18084==   total heap usage: 26 allocs, 19 frees, 1,403 bytes allocated
==18084== 
==18084== Searching for pointers to 7 not-freed blocks
==18084== Checked 73,560 bytes
==18084== 
==18084== 2 bytes in 1 blocks are definitely lost in loss record 1 of 7
==18084==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18084==    by 0x1094B7: ft_separate (in /workspaces/gnl/a.out)
==18084==    by 0x1096F9: get_next_line (in /workspaces/gnl/a.out)
==18084==    by 0x109237: main (in /workspaces/gnl/a.out)
==18084== 
==18084== 4 bytes in 1 blocks are definitely lost in loss record 2 of 7
==18084==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18084==    by 0x1094B7: ft_separate (in /workspaces/gnl/a.out)
==18084==    by 0x1096F9: get_next_line (in /workspaces/gnl/a.out)
==18084==    by 0x109255: main (in /workspaces/gnl/a.out)
==18084== 
==18084== 7 bytes in 1 blocks are still reachable in loss record 3 of 7
==18084==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18084==    by 0x1094D7: ft_separate (in /workspaces/gnl/a.out)
==18084==    by 0x1096F9: get_next_line (in /workspaces/gnl/a.out)
==18084==    by 0x1092CD: main (in /workspaces/gnl/a.out)
==18084== 
==18084== 7 bytes in 1 blocks are definitely lost in loss record 4 of 7
==18084==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18084==    by 0x1094B7: ft_separate (in /workspaces/gnl/a.out)
==18084==    by 0x1096F9: get_next_line (in /workspaces/gnl/a.out)
==18084==    by 0x109273: main (in /workspaces/gnl/a.out)
==18084== 
==18084== 7 bytes in 1 blocks are definitely lost in loss record 5 of 7
==18084==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18084==    by 0x1094B7: ft_separate (in /workspaces/gnl/a.out)
==18084==    by 0x1096F9: get_next_line (in /workspaces/gnl/a.out)
==18084==    by 0x109291: main (in /workspaces/gnl/a.out)
==18084== 
==18084== 7 bytes in 1 blocks are definitely lost in loss record 6 of 7
==18084==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18084==    by 0x1094B7: ft_separate (in /workspaces/gnl/a.out)
==18084==    by 0x1096F9: get_next_line (in /workspaces/gnl/a.out)
==18084==    by 0x1092CD: main (in /workspaces/gnl/a.out)
==18084== 
==18084== 13 bytes in 1 blocks are definitely lost in loss record 7 of 7
==18084==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18084==    by 0x1094B7: ft_separate (in /workspaces/gnl/a.out)
==18084==    by 0x1096F9: get_next_line (in /workspaces/gnl/a.out)
==18084==    by 0x1092AF: main (in /workspaces/gnl/a.out)
==18084== 
==18084== LEAK SUMMARY:
==18084==    definitely lost: 40 bytes in 6 blocks
==18084==    indirectly lost: 0 bytes in 0 blocks
==18084==      possibly lost: 0 bytes in 0 blocks
==18084==    still reachable: 7 bytes in 1 blocks
==18084==         suppressed: 0 bytes in 0 blocks
==18084== 
==18084== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
